/// @brief Value denoting an error instead of a valid word as specified by the ADL lexicals.
DEFINE(dx_ddl_word_kind_error, "<error>")
/// @brief Value denoting a warning instead of a valid word as specified by the ADL lexicals.
DEFINE(dx_ddl_word_kind_warning, "<warning>")

/// @brief The word <code>start_of_input</code>.
DEFINE(dx_ddl_word_kind_start_of_input, "<start of input>")
/// @brief The word <code>end of input</code>.
DEFINE(dx_ddl_word_kind_end_of_input, "<end of input>")

/// @brief The word <code>comma</code>.
DEFINE(dx_ddl_word_kind_comma, "`,`")

/// @brief The word <code>colon</code>.
DEFINE(dx_ddl_word_kind_colon, "`:`")

/// @brief The word <code>left parenthesis</code>.
DEFINE(dx_ddl_word_kind_left_parenthesis, "`(`")
/// @brief The word <code>right parenthesis</code>.
DEFINE(dx_ddl_word_kind_right_parenthesis,"`)`")

/// @brief The word <code>left curly bracket</code>.
DEFINE(dx_ddl_word_kind_left_curly_bracket, "`{`")
/// @brief The word <code>right curly bracket</code>.
DEFINE(dx_ddl_word_kind_right_curly_bracket, "`}`")

/// @brief The word <code>left square bracket</code>.
DEFINE(dx_ddl_word_kind_left_square_bracket, "`[`")
/// @brief The word <code>right square bracket</code>.
DEFINE(dx_ddl_word_kind_right_square_bracket, "`]`")

/// @brief The type of the words <code>string</code>.
DEFINE(dx_ddl_word_kind_string, "<string>")
/// @brief The word <code>name</code>.
DEFINE(dx_ddl_word_kind_name, "<name>")
/// @brief The word <code>number</code>.
DEFINE(dx_ddl_word_kind_number, "<number>")
