{
  type : 'Scene',
  name : 'day8-empty',
  elements : [
    {
      type : 'Viewer',
      name : 'my.viewer',
      source : {
        type : 'Vector3',
        x : 0,
        y : 0,
        z : 3,
      },
      target : {
        type : 'Vector3',
        x : 0,
        y : 0,
        z : 0,
      },
      up : {
        type : 'Vector3',
        x : 0,
        y : 1,
        z : 0,
      },
      optics : {
        type : 'Optics.Orthographic'
      },
    },// Viewer
    {
      type : 'ViewerInstance',
      reference : 'my.viewer',
    },// ViewerInstance
  ],
}
