{
  type : 'Scene',
  name : 'day13-triangle',
  elements : [
    {
      // Capri.
      type : 'Color',
      name : 'capri',
      red : 0,
      green: 191,
      blue: 255,
    },
    {
      // From Capri's tetradic palette.
      type : 'Color',
      name : 'malachite',
      red : 0,
      green: 255,
      blue: 64,
    },
    {
      // From Capri's split complementary palette.
      type : 'Color',
      name : 'amber',
      red : 255,
      green: 192,
      blue: 0,
    },
    {
      type : 'Material',
      name : 'my.material',
    },// Material
    {
      type : 'Mesh',
      name : 'my.triangle',
      vertexFormat : ['position xyz', 'ambient rgba'],
      generator : 'triangle',
      operations : [
        {
          type : 'MeshOperations.SetVertexColors'
        }
      ],
      material : {
        type : 'MaterialInstance',
        reference : 'my.material',
      },// Mesh.material
    },// Mesh
    {
      type : 'Viewer',
      name : 'my.viewer',
      source : {
        type : 'Vector3',
        x : 0,
        y : 0,
        z : 1,
      },
      target : {
        type : 'Vector3',
        x : 0,
        y : 0,
        z : 0,
      },
      up : {
        type : 'Vector3',
        x : 0,
        y : 1,
        z : 0,
      },
      optics : {
        type : 'OrthographicOptics'
      },
    },// Viewer
    {
      type : 'ViewerInstance',
      reference : 'my.viewer',
    },// ViewerInstance
    {
      type : 'MeshInstance',
      transformation : {
        type : 'Translation',
        x : 0, y : 0, z : 0,
      },
      reference : 'my.triangle',
    },// MeshInstance
  ],
}
