DEFINE(ambient_color_key, "ambientColor")
DEFINE(ambient_rgba_string, "ambient rgba")
DEFINE(ambient_texture_key, "ambientTexture")
DEFINE(ambient_uv_string, "ambient uv")
DEFINE(aspect_ratio_key, "aspectRatio")
DEFINE(blue_key, "blue")
DEFINE(color_key, "color")
DEFINE(color_type, "Color")
DEFINE(color_instance_type, "ColorInstance")
DEFINE(controller_key, "controller")
DEFINE(degrees_per_second_key, "degreesPerSecond")
DEFINE(elements_key, "elements")
DEFINE(far_key, "far")
DEFINE(field_of_view_y_key, "fieldOfViewY")
DEFINE(first_key, "first")
DEFINE(green_key, "green")
DEFINE(height_key, "height")
DEFINE(horizontal_key, "horizontal")
DEFINE(image_instance_type, "ImageInstance")
DEFINE(image_key, "image")
DEFINE(image_operations_checkerboard_pattern_fill_type, "ImageOperations.CheckerboardPatternFill")
DEFINE(image_operations_color_fill_type, "ImageOperations.ColorFill")
DEFINE(image_type, "Image")
DEFINE(material_controllers_ambient_color_type, "MaterialControllers.AmbientColor")
DEFINE(material_instance_type, "MaterialInstance")
DEFINE(material_key, "material")
DEFINE(material_type, "Material")
DEFINE(mesh_key, "mesh")
DEFINE(mesh_type, "Mesh")
DEFINE(mesh_operations_set_vertex_colors_type, "MeshOperations.SetVertexColors")
DEFINE(mesh_instance_type, "MeshInstance")
DEFINE(name_key, "name")
DEFINE(near_key, "near")
DEFINE(operations_key, "operations")
DEFINE(optics_key, "optics")
DEFINE(optics_perspective_type, "Optics.Perspective")
DEFINE(optics_orthographic_type, "Optics.Orthographic")
DEFINE(path_key, "path")
DEFINE(pixel_format_bn8_gn8_rn8_string, "BN8 GN8 RN8")
DEFINE(pixel_format_key, "pixelFormat")
DEFINE(pixel_format_rn8_gn8_bn8_string, "RN8 GN8 BN8")
DEFINE(position_xyz_string, "position xyz")
DEFINE(red_key, "red")
DEFINE(reference_key, "reference")
DEFINE(scene_type, "Scene")
DEFINE(second_key, "second")
DEFINE(source_key, "source")
DEFINE(target_key, "target")
DEFINE(texture_instance_type, "TextureInstance")
DEFINE(texture_type, "Texture")
DEFINE(translation_type, "Translation")
DEFINE(type_key, "type")
DEFINE(up_key, "up")
DEFINE(vector3_type, "Vector3")
DEFINE(vertex_format_key, "vertexFormat")
DEFINE(vertical_key, "vertical")
DEFINE(viewer_type, "Viewer")
DEFINE(viewer_controllers_rotate_y_type, "ViewerControllers.RotateY")
DEFINE(viewer_instance_type, "ViewerInstance")
DEFINE(width_key, "width")
DEFINE(x_key, "x")
DEFINE(y_key, "y")
DEFINE(z_key, "z")
